[tox]
envlist = py27,pypy,py34,py35

[base]
deps =
    flake8
    mock
    pytest
    pytest-cov

commands =
    py.test -v --ignore redo/async --cov=redo --cov-report term-missing --doctest-modules redo tests/test_retry.py
    flake8 --exclude=async redo

async_commands =
    py.test -v --cov=redo --cov-report term-missing --doctest-modules redo tests/test_retry.py tests/test_async.py
    flake8 redo

[testenv:py35]
commands =
    {[base]async_commands}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    flake8
    mock
    pytest
    pytest-cov

commands=
    {[base]commands}

[testenv:py27-coveralls]
deps=
    python-coveralls==2.4.3
commands=
    coveralls

[flake8]
exclude = .ropeproject,.tox
show-source = True
max-line-length = 140
statistics = yes
count = yes

[pytest]
norecursedirs = .tox .git .hg
python_files = tests/test_*.py
