[tox]
envlist = py27,pypy,py34,py35

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    flake8
    pytest
    pytest-cov

commands=
    flake8 redo
    py.test --cov=redo --cov-report term-missing --doctest-modules redo

[testenv:py27-coveralls]
deps=
    python-coveralls==2.4.3
commands=
    coveralls

[flake8]
exclude = .ropeproject,.tox
show-source = True
max-line-length = 140
statistics = yes
count = yes

[pytest]
norecursedirs = .tox .git .hg
python_files = test_*.py
