[tox]
envlist = py27,pypy,py34,py35

[base]
deps =
    flake8
    mock
    pytest
    pytest-cov

commands =
    flake8 redo

sync_test_files =
    tests/test_retry.py

async_test_files =
    {[base]sync_test_files}
    tests/test_async.py

[testenv:py35]
commands =
    {[base]commands}
    py.test -v --cov=redo --cov-report term-missing --doctest-modules redo {[base]async_test_files}

[testenv:py34]
deps =
    {[base]deps}
    asyncio

commands =
    {[base]commands}
    py.test -v --cov=redo --cov-report term-missing --doctest-modules redo {[base]async_test_files}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    flake8
    mock
    pytest
    pytest-cov

commands=
    {[base]commands}
    py.test -v --cov=redo --cov-report term-missing --doctest-modules redo {[base]sync_test_files}

[testenv:py27-coveralls]
deps=
    python-coveralls==2.4.3
commands=
    coveralls

[flake8]
exclude = .ropeproject,.tox
show-source = True
max-line-length = 140
statistics = yes
count = yes

[pytest]
norecursedirs = .tox .git .hg
python_files = tests/test_*.py
